In [1]:
import pandas as pd
import requests
import config

API_KEY = ''



response_list = []
API_KEY = ''


for movie_id in range(550,556): 
    url = 'https://api.themoviedb.org/3/movie/{}?api_key='.format(movie_id, API_KEY)
    r = requests.get(url)
    response_list.append(r.json())

df = pd.DataFrame.from_dict(response_list)
df_columns = ['budget', 'genres', 'id', 'imbd_id', 'original_title', 'release_date', 'revenue', 'runtime']

genres_list = df['genres'].tolist()
flat_list = [item for sublist in genres_list for item in sublist]

result = []
for l in genres_list:
    r = []
    for d in l:
        r.append(d['name'])
    result.append(r)
    
df = df.assign(genres_all=result)


df_genres = pd.DataFrame.from_records(flat_list).drop_duplicates()

df_columns = ['budget', 'id', 'imdb_id', 'original_title', 'release_date', 'revenue', 'runtime']
df_genre_columns = df_genres['name'].to_list()
df_columns.extend(df_genre_columns)

s = df['genres_all'].explode()
df = df.join(pd.crosstab(s.index, s))

df[df_columns]

,budget,id,imdb_id,original_title,release_date,revenue,runtime,Drama,Action,Adventure,Thriller,Comedy,Romance,Crime,History
0,63000000,550,tt0137523,Fight Club,1999-10-15,100853753,139,1,0,0,0,0,0,0,0
1,5000000,551,tt0069113,The Poseidon Adventure,1972-12-13,84563118,117,0,1,1,1,0,0,0,0
2,0,552,tt0237539,Pane e tulipani,2000-03-03,8478434,114,0,0,0,0,1,1,0,0
3,10000000,553,tt0276919,Dogville,2003-05-19,16680836,178,1,0,0,1,0,0,1,0
4,0,554,tt0308476,Кукушка,2002-01-01,0,100,1,0,0,0,1,1,0,1
5,0,555,tt0442896,Absolut,2005-04-20,0,94,0,0,0,1,0,0,0,0